{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "groupName": "kotlin + ksp",
      "matchPackageNames": [
        "/^org\\.jetbrains\\.kotlin/",
        "/^com\\.google\\.devtools\\.ksp/"
      ]
    },
    {
      "groupName": "android gradle plugin",
      "matchPackageNames": [
        "/^com\\.android\\.(application|library|tools)/"
      ]
    },
    {
      "groupName": "compose",
      "matchPackageNames": [
        "/^androidx\\.compose/",
        "/^androidx\\.activity/"
      ]
    },
    {
      "groupName": "androidx lifecycle",
      "matchPackageNames": [
        "/^androidx\\.lifecycle/"
      ]
    },
    {
      "groupName": "androidx navigation",
      "matchPackageNames": [
        "/^androidx\\.navigation/"
      ]
    },
    {
      "groupName": "androidx room",
      "matchPackageNames": [
        "/^androidx\\.room/"
      ]
    },
    {
      "groupName": "androidx camerax",
      "matchPackageNames": [
        "/^androidx\\.camera/"
      ]
    },
    {
      "groupName": "hilt",
      "matchPackageNames": [
        "/^com\\.google\\.dagger/",
        "/^androidx\\.hilt/"
      ]
    },
    {
      "groupName": "kotlinx coroutines",
      "matchPackageNames": [
        "/^org\\.jetbrains\\.kotlinx:kotlinx-coroutines/"
      ]
    },
    {
      "groupName": "coil",
      "matchPackageNames": [
        "/^io\\.coil-kt/"
      ]
    },
    {
      "groupName": "test",
      "matchPackageNames": [
        "/^androidx\\.test/",
        "/^junit:junit/"
      ]
    },
    {
      "groupName": "androidx datastore",
      "matchPackageNames": [
        "/^androidx\\.datastore/"
      ]
    }
  ]
}
